{
  "manifest_version":2,
  "name": "Back Button",
  "description": "Add back button (and show window button) to the software home button bar (Based on Michael Henretty's work)",
  "version": "1.1",
  "author": "Shing Lyu",
  "content_scripts": [{
    "matches": ["*://system.gaiamobile.org/*"],
    "css": [],
    "js": ["backbutton.js"]
  }],
  "icons": {
    "128": "icons/icon.png"
  }
}
